<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/textColor"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/textColor"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="@color/dark_orange"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/goal_title"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_orange"
                    android:textStyle="normal"
                    android:text="@string/current_step"
                    android:id="@+id/nextStepTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textStyle="normal"
                    android:text="@string/last_completed_task"
                    android:id="@+id/NextStepText" />


            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/progressBar"
                    android:max="10"
                    android:layout_gravity="center_horizontal" />


                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/next"
                    android:id="@+id/next_imageview"/>


                <Button
                    android:textColor="@color/textColor"
                    android:background="@color/dark_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:textSize="10dp"
                    android:text="@string/NextStep"
                    android:id="@+id/nextStepButton"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/explore"
                        android:id="@+id/explore_imageview"/>

                    <Button
                        android:textColor="@color/textColor"
                        android:background="@color/dark_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:textSize="10dp"
                        android:text="@string/explore"
                        android:id="@+id/explorebutton"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/watch"
                        android:id="@+id/watch_imageview"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:background="@color/dark_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:textSize="10dp"
                        android:text="Watch"
                        android:id="@+id/Watch"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/camera_orange"
                        android:id="@+id/camera_imageview"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:background="@color/dark_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:textSize="10dp"
                        android:text="Camera"
                        android:id="@+id/CameraButton"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/share"
                        android:id="@+id/share_imageview"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:background="@color/dark_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:textSize="10dp"
                        android:text="Share_Temp"
                        android:id="@+id/Share" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</ScrollView>