<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



        <TextView
            android:id="@+id/usergoal"
            android:text="@string/Test"
            android:textSize="14sp"
            android:textColor="@color/bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/goal_icon"
            android:src="@drawable/doit_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="280dp"
            android:layout_centerVertical="true"/>


</RelativeLayout>