<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/textColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.StarterActivity">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/doit_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/logoText"
        android:text="@string/Do_it_select_goal"
        android:textColor="@color/dark_orange"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true" />

        <ExpandableListView
            android:id="@+id/goals_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/logoText"
            android:layout_marginTop="40dp">
        </ExpandableListView>


</RelativeLayout>

